{
  "name": "nexus-hire-booking-calendar",
  "version": "1.0.0",
  "private": true,
  "description": "Operational booking board for Nexus Energy generator hire and planned outage jobs. Static front-end plus Vercel serverless API that reads won deals from the Nexy CRM Hire Operations feed (read-only).",
  "scripts": {
    "test": "node scripts/run-tests.js",
    "migrate": "node scripts/migrate.js",
    "seed-staff": "node scripts/seed-staff.js",
    "fleet-cleanup": "node scripts/cleanup-fleet-duplicates.js",
    "test:e2e": "node test/e2e/jobsheet-quick-add.e2e.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "ws": "^8.18.0"
  }
}
